{
  "secretToken" : "googlefuncTest",
  "stageBucket" : "davnan-func-github",
  "location" : "europe-west1",
  "deployments": [
    {
      "repository":"davidenanni/googlecloudfunctions",
      "path":"./hello-world-function.go",
      "functionName":"HelloHTTP"
    }
  ]
}